/SQLNumeric.cpp/1.1/Mon Mar 17 10:18:52 2008//
/SQLNumeric.h/1.1/Mon Mar 17 10:18:52 2008//
/MetaNameParserProxy.cpp/1.1/Sat May 17 02:32:22 2008//
/MetaNameParserProxy.h/1.1/Sat May 17 02:32:22 2008//
/1CPP_ODBCDatabase.h/1.2/Wed Jul 23 07:13:02 2008//
/1CPP_ODBCRecordSet.h/1.2/Wed Jul 23 07:13:06 2008//
/SQLLock.cpp/1.3/Wed Jul 23 07:13:06 2008//
/SQLLock.h/1.2/Wed Jul 23 07:13:06 2008//
/Odbccore.cpp/1.8/Tue Jul 20 10:16:25 2010//
/Odbccore.h/1.3/Tue Jul 20 10:15:59 2010//
/1CPP_ODBCRecordSet.cpp/1.14/Tue Jul 20 12:40:44 2010//
/MetaNameParser.h/1.6/Wed Jul 21 10:07:58 2010//
/1CPP_ODBCDatabase.cpp/1.6/Tue Oct 26 10:29:02 2010//
/MetaNameParser.cpp/1.12/Tue Aug  2 04:26:22 2011//
D
