0000 ПерехватитьСобытияГК()
0000 ВыполнитьСобытиеГК()
0000 ВыполнитьОригинальноеСобытиеГК()
0000 ПолучитьПерехватчикСобытийГК()
0000 СнятьПерехватСобытийГK()
0000 ПерехватитьСобытияГлобальногоМодуля()
0000 ВыполнитьСобытиеГлобальногоМодуля()
0000 ВыполнитьОригинальноеСобытиеГлобальногоМодуля()
0000 ПолучитьПерехватчикСобытийГлобальногоМодуля()
0000 СнятьПерехватСобытийГлобальногоМодуля()
0000 ПерехватитьСобытияПроведенияДокумента()
0000 ПолучитьПерехватчикСобытийПроведенияДокумента()
0000 СнятьПерехватСобытийПроведенияДокумента()
0000 ПодключитьСобытие_НеобработаннаяОшибка()
0000 ПодключитьСобытие_ЗаписьСобытияЖурналаРегистрации()
0000 ПодключитьСобытие_ЗаписьПользовательскогоСобытияЖурналаРегистрации()
0000 ВключитьРазбиениеДлинныхСтрокДляМетодаСообщить()