0000 BinaryData
0000 DynaCrypt
0000 DynaValue
0000 Guid
0000 Math
0000 MetaDataWork
0000 MetaInfoClasses
0000 ODBCDataBase
0000 ODBCRecordSet
0000 SQLLock

0000 АктивИкс
0000 БуферОбмена
0000 Вектор
0000 ВыполняемыйМодуль
0000 Делегат
0000 ИндексированнаяТаблица
0000 Информатор
0000 Математика
0000 МенеджерСобытий
0000 Перехватчик
0000 РаботаСРегистромWin
0000 Система
0000 Структура
0000 УправлениеНастройками
0000 УскорительГК
0000 ФабрикаОбъектов
0000 Форма
0000 ПоставщикДанныхТЗ
0000 ПоставщикДанныхИТ

0000 АтрибутФормы
0000 Окна
0000 РасширениеФормы
0000 Сервис
0000 Таймер

0000 БухгалтерскиеИтоги
0000 Документ
0000 Запрос
0000 Картинка
0000 Операция
0000 Периодический
0000 Регистр
0000 СписокЗначений
0000 Справочник
0000 Счет
0000 Таблица
0000 ТаблицаЗначений
0000 Текст

0000 SQLiteBase