0000 УстановитьМодуль(f)
0000 ПолучитьТекстМодуля(f)
0000 НазначитьКонтекст(f)
0000 ПрисоединитьТекущийМодуль();
0000 КомпилироватьМодуль();
0000 ВыполнитьМодуль();
0000 GetMethOfContext(f)
0000 СформироватьОшибку(f)
0000 ОчиститьПозициюПроведения()
0000 ВосстановитьПозициюПроведения()
0000 ВыброситьИскл(f)
0000 ПолучитьИсключение()
0000 КомпилироватьИВыполнитьМодуль()
0000 РазрешитьИсключения()
0000 ВыполнитьПроцедуруКонтекста()
0000 ВыполнитьФункциюКонтекста()
0000 РазрешитьВложенныйВызовМетодов()