/ComScopedPtr.h/1.1/Thu May  1 06:39:52 2008//
/CorrectMinMax.h/1.1/Thu May  1 06:40:11 2008//
/ErrorProcessing.cpp/1.1/Thu May  1 06:40:33 2008//
/ErrorProcessing.h/1.1/Thu May  1 06:40:33 2008//
/StringAlgo.cpp/1.1/Thu May  1 06:40:56 2008//
/StringAlgo.h/1.1/Thu May  1 06:40:56 2008//
/SystemInterface.cpp/1.1/Thu May  1 06:41:14 2008//
/SystemInterface.h/1.1/Thu May  1 06:41:14 2008//
/UserInterface.cpp/1.1/Thu May  1 06:41:24 2008//
/UserInterface.h/1.1/Thu May  1 06:41:24 2008//
D
